#header {
    width: 100%;
    .gradient(white, #eee);
    border-bottom: 1px solid #aaa;

    h1 {
        padding: 10px;
        .box-sizing();
        .inlineblock();
        font-weight: bold;
        font-size: 1.3em;

        a {
            text-decoration: none;
        }
    }

    p.baseline {
        position: absolute;
        top: 4px;
        padding: 10px;
        .box-sizing();
        .inlineblock();
        color: #888;
        font-size: 0.8em;
    }

    div.right-box {
        position: absolute;
        top: 11px;
        right: 10px;
    }

    // > div {
    //     .inlineblock();

    //     &.fullname {
    //         font-weight: bold;
    //     }
    // }
}
