#inbox {
    tab-heading {
        &.closable {
            // for the close icon button
            margin-right: 14px;
        }

        button {
            position: absolute;
            top: 9px;
            right: 8px;
        }
    }

    div.tab-content {
        padding: 5px 0;
    }
}

span.moar-recipients {
    font-weight: bold;
    font-style: italic;
}
