/**
 * List of threads
 */

@threadMargin: 10px;
@threadHeight: 80px;
@avatarSize: 57px;
@attachmentSize: 57px;

header.threads-list-header {
    padding: 5px 0 30px 0;

    span.thread-actions {
        span.glyphicon {
            margin: 0 3px;
        }
    }

    border-bottom: 1px solid #ddd;
}

section.threads-list {
    ul {
        li {
            min-height: @threadHeight;
            clear: both;
            padding: @threadMargin 0;
            // margin: 0;
            border-left: 8px solid black;
            .transition();
            cursor: pointer;

            &.selected {
                background: #d9dcf9 !important;
            }

            &:first-child {
                margin-top: 12px;
            }

            &:nth-child(even) {
                background-color: #EDEDED;
            }

            input[type=checkbox] {
                margin-top: 24px;
            }

            div.date {
                margin-top: 10px;
            }

            div.avatar {
                img {
                    margin-top: 2px;
                    max-width: @avatarSize;
                    max-height: @avatarSize;
                }
            }

            div.avatar,
            div.nb-messages,
            div.title,
            div.users,
            div.tags,
            div.text,
            div.attachments {
                .inlineblock();
            }

            div.tags {
                .add-label {
                    font-size: 0.7em;
                    color: @defaultTxtColor;
                }
            }

            div.attachments {
                img {
                    cursor: pointer;
                    max-width: @attachmentSize;
                    max-height: @attachmentSize;
                }
            }

            span.tag {
                margin: 0 2px;
            }

            &.unread {
                font-weight: bold;
                color: black;
            }
        }
    }
}
