@headerHeight: 40px;

#header {
    position: fixed;
    top: 0;
    z-index: 2000;
    width: 100%;
    height: @headerHeight;
    .gradient(white, #eee);
    .drop-shadow(@x-axis: 0px, @y-axis: 2px, @blur: 5px, @alpha: 0.5);
    border-bottom: 1px solid #aaa;

    h1 {
        margin: 0;
        padding: 0 10px;
        height: @headerHeight;
        line-height: @headerHeight;
        .box-sizing();
        .inlineblock();
        font-weight: bold;
        font-size: 1.3em;
    }

    p.baseline {
        height: @headerHeight;
        line-height: @headerHeight;
        .inlineblock();
        color: #888;
        font-size: 0.9em;
    }

    div.right-box {
        float: right;
        margin: 0 10px 0 0;
        height: @headerHeight;
        line-height: @headerHeight;
    }
}
