/**
 * Search form
 */
form.form-search {
    position: relative;

    &.form-search:before {
        content:'';
        display: block;
        width: 14px;
        height: 14px;
        background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
        background-position: -48px 0;
        position: absolute;
        top: 10px;
        left: 8px;
        opacity: .5;
        z-index: 1000;
    }

    input.search-query {
        padding-left: 26px !important;
    }
}

/**
 * Tabs content
 */
div.tab-content {
    padding: 5px 0;
    .inlineblock();

    &.messages {
    }
}

