/**
 * Search form
 */
section#search-form {
    margin-bottom: 15px;

    form.form-search {
        position: relative;

        &.form-search:before {
            content:'';
            display: block;
            width: 14px;
            height: 14px;
            background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
            background-position: -48px 0;
            position: absolute;
            top: 10px;
            left: 8px;
            opacity: .5;
            z-index: 1000;
        }

        input.search-query {
            padding-left: 26px !important;
        }
    }
}

/**
 * Tabs content
 */
div.tab-content {
    padding: 5px 0;

    &.messages {
    }
}

/**
 * List Messages
 */

ul.msglist li.row{
    border-bottom:1px solid #DDDDDD;
    padding-top:10px;
    padding-bottom:10px;
    margin-left:0px;
    margin-right:0px;
    border-left: 8px solid black;
}

ul.msglist li.row input[type=checkbox]{
    margin-top:20px;
}

ul.msglist li.row:nth-child(even){
    background-color:#EDEDED;
}

ul.msglist li.row:first-child{
    margin-top: 12px;
    border-top:1px solid #DDDDDD;
}

.msglisthead{
padding-bottom: 25px;
padding-top: 5px;
}

.tabContent, .tab-content{
    border-left:1px solid #DDDDDD;
    border-right:1px solid #DDDDDD;
}