#write-message {
    div.cc {
        .inlineblock();
        padding-left: 0;
        height: 34px;
        line-height: 34px;
        vertical-align: middle;
    }

    span.recipient-picked {
        margin-right: 5px;
    }

    input.recipient {
        display: inline;
        width: 150px;
    }
}
