body {
    font-family : @sansFontFamily;
}

#main {
    min-height: 500px;
    width: 100%;
    margin: 0 auto 0 auto;

    div#main-container {
        padding: 15px;
        .box-sizing();
        .inlineblock();
        width: 79%;
        border-right: 1px solid silver;

        section#search-form {
            text-align: center;
        }
    }

    div#left-panel {
        padding: 15px;
        .box-sizing();
        .inlineblock();
        width: 19%;
    }
}

section#search {
}

section#inbox {
    padding: 15px;
    .box-sizing();
}

// aside#left-panel {
//     .inlineblock();
//     width: 20%;
//     border: 1px solid blue;
// }
