#panel {
    div.users-content {
        width: 100%;

        div.groups {
            margin: 10px 0;

            ul {
                padding: 0;
                margin: 0 0 0 15px;

                li {
                    padding: 0;
                    margin: 0;
                    list-style: none;

                    span.connected-status {
                        &.on {
                            color: #03a012;
                        }

                        &.off {
                            color: #ff0000;
                        }
                    }
                }
            }


        }
    }
}
