#footer {
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    background: #355f7f;
    padding: 10px;
    color: white;
    text-align: center;
    .box-sizing();
    .drop-shadow(@x-axis: 0px, @y-axis: -2px, @blur: 10px, @alpha: 0.5);
}
